:root{
    --orange:hsl(31, 77%, 52%);
    --dark-cyan:hsl(184, 100%, 22%);
    --v-dark-cyan: hsl(179, 100%, 13%);
    --para: hsla(0, 0%, 100%, 0.75);
    --light-gray:hsl(0, 0%, 95%);
}



/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{    
    font-size: 15px;
}

/* adding req width to the main container  */
.main-container{
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px auto;
}


/* adding the background of all the card element  */
.card1{
    background-color: var(--orange);
}

.card2{
    background-color: var(--dark-cyan);
}

.card3{
    background-color: var(--v-dark-cyan);
}

.content{
    width: 80%;
    margin: 0 auto;
}

/* adding the space req for img element */
img{
    margin: 30px 0;
}


h2{
    color: white;
    margin-bottom: 20px;
    font-family: "Big Shoulders Display" , cursive;
    font-size: 36px;
}

p{
    color: var(--para);
    font-family: "lexend deca";
    font-size: 18px;
    margin-bottom: 30px;
}

button{
    border: none;
    padding: 15px 25px;
    margin-bottom: 40px;
    border-radius: 50px;
    color: var(--dark-cyan);
    font-size: 18px;
    font-family: "lexend deca";
    border: 2px solid white ;

    cursor: pointer;
}

button:hover {
    border: 2px solid white ;
    background-color: inherit;
    color: white;

}




@media screen and (min-width:800px) {
    body{
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: var(--light-gray);
    }

    .main-container{

        display: flex;
        width: 80%;
        min-width: 600px;
    }
}